{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SWCommons",
	"Description": "Scientific Ways commons C++ plugin.",
	"Category": "Other",
	"CreatedBy": "zanayn",
	"CreatedByURL": "https://scientificways.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SWCommons",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}